
[Comments]
CommentLines=0
SeeAlso

[Data]
Address Format=0
Annotate Alerts=0
Annotate Headers=1
Annotate Seams=0
Annotate Subheaders=0
Big Endian=0
Break=1
Channel Enable_=0
Channel Enable=0
Complex=0
Criteria Threshold=75
Criteria=0
Current Channel=0
Current Offset=0
Data Format=%11.3f
Data Polarity=1
Data Span=300
Data Type=0
Dc Offset=0
Digital View Channel=0
Enable Digital View=0
Enable Scaling=1
Event Header=0
Event Trailer=0
File Name=WaveTestData.bin
Header Bytes=0
Im Mode=0
Input Span=0
Keep Dc=1
Keep Fs2=0
Number of Channels=2
Number of Devices=2
Offset=0
Power Spectrum=0
Read Only=1
Sample Rate=1e+006
Scale Factor=1
Seam Size=16384
Significant Bits=16
Size=1000
Trailer Bytes=0
Units=mV

[Graph]
BinsPerHarmonic=2
CfftSubtitle
CfftTitle
ConstellationSubtitle
ConstellationTitle
Cursor Mode=0
Digital View Channel=0
Enable Digital View=0
FFT Alpha=0.01
FFT Average=1
FFT Cursor Mode=0
FFT Left Extent1=0
FFT Left Extent=0
FFT Lower Limit=-150
FFT Points=-7
FFT Right Extent1=0
FFT Right Extent=0
FFT Upper Limit=0
FFT Window=2
FFT X Axis Scale=1
FFT Y Axis Scale=1
FFT Y Axis Scaling=0
FftSubtitle
FftTitle
Graph Enable_=0
Graph Enable=0
Harmonics=6
Leap=100
Lower Limit=-32768
NullDataValue=1.2345e-020
TimeSubtitle
TimeTitle
Upper Limit=32768
X Axis Scale=0
Y Axis Scale=0
Y Axis Scaling=0

[Scsi]
Scsi Device=-1
Scsi File ID=-1

[System]
Active Frequency Page=0
Active Page=0
Active Time Page=0
Board Type=0
Server Slot Name=VeloStaticWaveform
Source=4
Target=0
Update Rate=3
